{
  "tasks": {
    "typecheck": {
      "command": "deno check",
      "dependencies": ["typegen"]
    },
    "typegen": "react-router typegen"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "~/": "./app/",
    "@/": "./"
  },
  "unstable": [
    "broadcast-channel"
  ],
  "exclude": ["./openapi", "./graphql", "./.react-router"],
  "test": {
    "permissions": {
      "env": [
        "NODE_V8_COVERAGE",
        "IS_LOCALHOST"
      ],
      "sys": [
        "hostname"
      ]
    }
  }
}
