{
  "tasks": {
    "build": "NODE_ENV=production react-router build",
    "test": "deno test -P",
    "typecheck": {
      "command": "deno check",
      "dependencies": ["typegen"]
    },
    "typegen": "react-router typegen"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/http": "jsr:@std/http@^1.0.22",
    "@std/path": "jsr:@std/path@^1.1.3",
    "~/": "./app/",
    "@/": "./"
  },
  "unstable": [
    "broadcast-channel"
  ],
  "permissions": {
    "default": {
      "net": ["0.0.0.0:3000"],
      "sys": ["homedir", "hostname", "networkInterfaces"]
    }
  },
  "exclude": ["./openapi", "./graphql", "./.react-router"],
  "test": {
    "permissions": {
      "env": [
        "NODE_V8_COVERAGE",
        "IS_LOCALHOST"
      ],
      "sys": [
        "hostname"
      ]
    }
  }
}
