.container {
  display: grid;
  grid-template-columns: 220px 1fr;
  min-height: calc(100vh - 112px);
}

.behandle {
  border: 1px solid var(--a-gray-700);
  border-top: 0;
  border-bottom: 0;
}

.menyContainer {
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--a-border-divider);
}
